<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <style>
            :root
            {
                --bg-black-900:#f2f2fc;
                --bg-black-100:#fdf9ff;
                --bg-black-50:#e8dfec;
                --text-black-900:#302e4d;
                --text-black-700:#504e70;
            }
            body{
              
            }
            *{
                margin:0;
            }
            .whole{
                
            }
            .aside{
                background: var(--bg-black-100);
                display: flex;
                flex-direction: column; /* Ensures the logo and ul are stacked vertically */
                align-items: center;
                position: fixed;
                width: 270px;
                height: 100%;
              
            }
            .home{
                background: var(--bg-black-900);
                position:fixed;
                left:270px;
                right: 0;
                z-index: 0;
                min-height: 100vh;
                opacity: 1;
            }
            .aside .logo{
                position: absolute;
                top:50px;
                font-size: 30px;
                text-transform: capitalize;
            }
            .aside .logo a{
                text-decoration: none;
                color: var(--text-black-900);
            }
            .aside .logo a span{
                border: 1px solid var(--bg-black-50);
                font-family:'Clicker Script', cursive ;
                font-size: larger;
            }
            .aside .logo a:before{
                content: '';
                top:28px;
                left:-7px;
                position: absolute;
                width: 22px;
                height: 22px;
                border-left: 3px solid red;
                border-bottom:3px solid red;
            }
            ul{
                list-style: none;
                margin-top: 120px;
            }
            ul li a{
                text-decoration: none;
                display: block;
                padding: 10px 10px;
                color: var(--text-black-900);
                border-bottom: 1px solid var(--bg-black-50) ;
            }
            ul li i{
                margin-right:20px;
            }

            
            
        </style>
    </head>
    <body>
        <div class="whole">
            <div class="aside"> 
                <div class="logo">
                    <a href="#" class="at"><span>S</span>udheer</a>
                </div>
                <ul>
                    <li><a href="#" class="active"><i class="fa fa-home"></i>Home</a></li>
                    <li><a href="#"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                    <li><a href="#"><i class="fa fa-user"></i>about</a></li>
                    <li><a href="#"><i class="fa fa-comments"></i>Contact</a></li>
                </ul>
            </div>
            <div class="home">home</div>
        </div>
    </body>
</html>